.header {
  background-image: url(../images/header.jpg);
  padding-top: 116px;
  padding-bottom: 60px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin-left: auto;
  margin-right: auto;
}

.search-form {
  display: flex;
  justify-content: center;
}

.input-search {
  background-color: transparent;
  border: none;
  color: #fff;
  border-bottom: 1px solid rgb(4, 150, 248);
}

.search-btn {
  background-color: transparent;
  border-radius: 2px;
  border-color: rgb(4, 150, 248);
  color: #fff;
}
